[auth keycloak]
default=true
driver=OpenIDConnect
realm=zuul-demo
issuer_id=http://keycloak:8082/realms/zuul-demo
client_id=zuul

[zookeeper]
hosts=zk:2281
tls_cert=/var/certs/certs/client.pem
tls_key=/var/certs/keys/clientkey.pem
tls_ca=/var/certs/certs/cacert.pem

[keystore]
password=secret

[scheduler]
tenant_config=/etc/zuul/main.yaml

[connection "gerrit"]
driver=gerrit
server=gerrit
sshkey=/var/ssh/zuul
user=zuul
password=secret
baseurl=http://gerrit:8080
auth_type=basic

[connection "opendev.org"]
driver=git
baseurl=https://opendev.org

[connection "openstack.gerrit"]
name=openstack
driver=gerrit
server=review.opendev.org
port=29418
baseurl=https://review.opendev.org
canonical_hostname=opendev.org
user=happystacker
sshkey=/var/ssh/id_ed25519

[database]
# Use variable interpolation to supply the password from the
# docker-compose file.
# https://zuul-ci.org/docs/zuul/latest/configuration.html
dburi=mysql+pymysql://zuul:%(ZUUL_MYSQL_PASSWORD)s@mysql/zuul

[web]
listen_address=0.0.0.0
port=9000
root=http://localhost:9000

[executor]
private_key_file=/var/ssh/nodepool
default_username=root
trusted_rw_paths=/srv/static/logs
disk_limit_per_job=10240

#[auth zuul_operator]
#driver=HS256
#allow_authz_override=true
#realm=zuul.example.com
#client_id=zuul.example.com
#issuer_id=zuul_operator
#secret=exampleSecret

[webclient]
url=http://localhost:9000
verify_ssl=false
