--2025-01-22 12:57:47--  http://archive.ubuntu.com/ubuntu/dists/focal/universe/binary-amd64/by-hash/SHA256/46a746dac789bd9537aca54db1680b9dff51c248153111350382199d7d96b9d1
Resolving archive.ubuntu.com (archive.ubuntu.com)... 91.189.91.81, 185.125.190.81, 185.125.190.82, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|91.189.91.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8627544 (8.2M)
Saving to: '/root/dib_build.DMwgWwvy/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_universe_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  0%  644K 13s
    50K .......... .......... .......... .......... ..........  1% 1.14M 10s
   100K .......... .......... .......... .......... ..........  1% 2.19M 8s
   150K .......... .......... .......... .......... ..........  2% 2.73M 7s
   200K .......... .......... .......... .......... ..........  2% 3.88M 6s
   250K .......... .......... .......... .......... ..........  3%  985K 6s
   300K .......... .......... .......... .......... ..........  4% 33.9M 5s
   350K .......... .......... .......... .......... ..........  4%  213M 5s
   400K .......... .......... .......... .......... ..........  5% 2.98M 4s
   450K .......... .......... .......... .......... ..........  5% 7.95M 4s
   500K .......... .......... .......... .......... ..........  6%  125M 4s
   550K .......... .......... .......... .......... ..........  7%  134M 3s
   600K .......... .......... .......... .......... ..........  7%  218M 3s
   650K .......... .......... .......... .......... ..........  8%  220M 3s
   700K .......... .......... .......... .......... ..........  8%  220M 3s
   750K .......... .......... .......... .......... ..........  9%  172M 2s
   800K .......... .......... .......... .......... .......... 10% 8.18M 2s
   850K .......... .......... .......... .......... .......... 10% 10.9M 2s
   900K .......... .......... .......... .......... .......... 11% 20.0M 2s
   950K .......... .......... .......... .......... .......... 11% 11.4M 2s
  1000K .......... .......... .......... .......... .......... 12% 2.56M 2s
  1050K .......... .......... .......... .......... .......... 13% 1.04M 2s
  1100K .......... .......... .......... .......... .......... 13%  464M 2s
  1150K .......... .......... .......... .......... .......... 14%  275M 2s
  1200K .......... .......... .......... .......... .......... 14%  451M 2s
  1250K .......... .......... .......... .......... .......... 15%  417M 2s
  1300K .......... .......... .......... .......... .......... 16% 88.1M 2s
  1350K .......... .......... .......... .......... .......... 16%  334M 2s
  1400K .......... .......... .......... .......... .......... 17%  424M 2s
  1450K .......... .......... .......... .......... .......... 17% 13.1M 2s
  1500K .......... .......... .......... .......... .......... 18% 23.4M 2s
  1550K .......... .......... .......... .......... .......... 18% 37.3M 1s
  1600K .......... .......... .......... .......... .......... 19%  417M 1s
  1650K .......... .......... .......... .......... .......... 20% 9.95M 1s
  1700K .......... .......... .......... .......... .......... 20% 35.0M 1s
  1750K .......... .......... .......... .......... .......... 21% 6.49M 1s
  1800K .......... .......... .......... .......... .......... 21% 17.0M 1s
  1850K .......... .......... .......... .......... .......... 22% 23.8M 1s
  1900K .......... .......... .......... .......... .......... 23% 43.7M 1s
  1950K .......... .......... .......... .......... .......... 23% 24.5M 1s
  2000K .......... .......... .......... .......... .......... 24%  447M 1s
  2050K .......... .......... .......... .......... .......... 24% 13.9M 1s
  2100K .......... .......... .......... .......... .......... 25% 29.1M 1s
  2150K .......... .......... .......... .......... .......... 26% 24.0M 1s
  2200K .......... .......... .......... .......... .......... 26% 45.6M 1s
  2250K .......... .......... .......... .......... .......... 27%  358M 1s
  2300K .......... .......... .......... .......... .......... 27%  372M 1s
  2350K .......... .......... .......... .......... .......... 28%  484M 1s
  2400K .......... .......... .......... .......... .......... 29%  504M 1s
  2450K .......... .......... .......... .......... .......... 29%  512M 1s
  2500K .......... .......... .......... .......... .......... 30%  367M 1s
  2550K .......... .......... .......... .......... .......... 30%  424M 1s
  2600K .......... .......... .......... .......... .......... 31%  478M 1s
  2650K .......... .......... .......... .......... .......... 32%  426M 1s
  2700K .......... .......... .......... .......... .......... 32%  430M 1s
  2750K .......... .......... .......... .......... .......... 33%  493M 1s
  2800K .......... .......... .......... .......... .......... 33%  458M 1s
  2850K .......... .......... .......... .......... .......... 34%  470M 1s
  2900K .......... .......... .......... .......... .......... 35%  423M 1s
  2950K .......... .......... .......... .......... .......... 35%  382M 1s
  3000K .......... .......... .......... .......... .......... 36%  442M 1s
  3050K .......... .......... .......... .......... .......... 36%  404M 1s
  3100K .......... .......... .......... .......... .......... 37%  362M 1s
  3150K .......... .......... .......... .......... .......... 37%  252M 1s
  3200K .......... .......... .......... .......... .......... 38% 75.1M 1s
  3250K .......... .......... .......... .......... .......... 39% 48.4M 1s
  3300K .......... .......... .......... .......... .......... 39% 54.6M 1s
  3350K .......... .......... .......... .......... .......... 40% 45.8M 1s
  3400K .......... .......... .......... .......... .......... 40% 54.5M 1s
  3450K .......... .......... .......... .......... .......... 41% 46.1M 1s
  3500K .......... .......... .......... .......... .......... 42% 52.8M 1s
  3550K .......... .......... .......... .......... .......... 42% 51.3M 1s
  3600K .......... .......... .......... .......... .......... 43% 43.0M 1s
  3650K .......... .......... .......... .......... .......... 43% 60.4M 0s
  3700K .......... .......... .......... .......... .......... 44% 43.3M 0s
  3750K .......... .......... .......... .......... .......... 45% 63.8M 0s
  3800K .......... .......... .......... .......... .......... 45% 7.31M 0s
  3850K .......... .......... .......... .......... .......... 46% 32.5M 0s
  3900K .......... .......... .......... .......... .......... 46% 1.17M 0s
  3950K .......... .......... .......... .......... .......... 47% 37.3M 0s
  4000K .......... .......... .......... .......... .......... 48% 55.6M 0s
  4050K .......... .......... .......... .......... .......... 48% 48.2M 0s
  4100K .......... .......... .......... .......... .......... 49% 26.4M 0s
  4150K .......... .......... .......... .......... .......... 49%  184M 0s
  4200K .......... .......... .......... .......... .......... 50% 20.4M 0s
  4250K .......... .......... .......... .......... .......... 51% 46.3M 0s
  4300K .......... .......... .......... .......... .......... 51% 37.9M 0s
  4350K .......... .......... .......... .......... .......... 52% 52.9M 0s
  4400K .......... .......... .......... .......... .......... 52% 34.3M 0s
  4450K .......... .......... .......... .......... .......... 53% 47.3M 0s
  4500K .......... .......... .......... .......... .......... 54% 41.6M 0s
  4550K .......... .......... .......... .......... .......... 54% 23.2M 0s
  4600K .......... .......... .......... .......... .......... 55% 38.6M 0s
  4650K .......... .......... .......... .......... .......... 55% 52.4M 0s
  4700K .......... .......... .......... .......... .......... 56% 32.1M 0s
  4750K .......... .......... .......... .......... .......... 56% 36.8M 0s
  4800K .......... .......... .......... .......... .......... 57% 36.7M 0s
  4850K .......... .......... .......... .......... .......... 58% 44.9M 0s
  4900K .......... .......... .......... .......... .......... 58%  186M 0s
  4950K .......... .......... .......... .......... .......... 59%  137M 0s
  5000K .......... .......... .......... .......... .......... 59%  136M 0s
  5050K .......... .......... .......... .......... .......... 60%  228M 0s
  5100K .......... .......... .......... .......... .......... 61%  200M 0s
  5150K .......... .......... .......... .......... .......... 61%  189M 0s
  5200K .......... .......... .......... .......... .......... 62%  166M 0s
  5250K .......... .......... .......... .......... .......... 62%  266M 0s
  5300K .......... .......... .......... .......... .......... 63%  271M 0s
  5350K .......... .......... .......... .......... .......... 64%  160M 0s
  5400K .......... .......... .......... .......... .......... 64%  223M 0s
  5450K .......... .......... .......... .......... .......... 65%  182M 0s
  5500K .......... .......... .......... .......... .......... 65%  220M 0s
  5550K .......... .......... .......... .......... .......... 66%  136M 0s
  5600K .......... .......... .......... .......... .......... 67%  160M 0s
  5650K .......... .......... .......... .......... .......... 67%  262M 0s
  5700K .......... .......... .......... .......... .......... 68%  271M 0s
  5750K .......... .......... .......... .......... .......... 68%  153M 0s
  5800K .......... .......... .......... .......... .......... 69%  332M 0s
  5850K .......... .......... .......... .......... .......... 70%  442M 0s
  5900K .......... .......... .......... .......... .......... 70% 87.3M 0s
  5950K .......... .......... .......... .......... .......... 71% 37.7M 0s
  6000K .......... .......... .......... .......... .......... 71% 48.8M 0s
  6050K .......... .......... .......... .......... .......... 72% 49.7M 0s
  6100K .......... .......... .......... .......... .......... 72% 65.3M 0s
  6150K .......... .......... .......... .......... .......... 73% 64.4M 0s
  6200K .......... .......... .......... .......... .......... 74% 59.6M 0s
  6250K .......... .......... .......... .......... .......... 74%  335M 0s
  6300K .......... .......... .......... .......... .......... 75% 43.4M 0s
  6350K .......... .......... .......... .......... .......... 75% 68.6M 0s
  6400K .......... .......... .......... .......... .......... 76% 49.7M 0s
  6450K .......... .......... .......... .......... .......... 77%  120M 0s
  6500K .......... .......... .......... .......... .......... 77% 40.9M 0s
  6550K .......... .......... .......... .......... .......... 78%  228M 0s
  6600K .......... .......... .......... .......... .......... 78% 31.9M 0s
  6650K .......... .......... .......... .......... .......... 79%  410M 0s
  6700K .......... .......... .......... .......... .......... 80% 91.8M 0s
  6750K .......... .......... .......... .......... .......... 80%  503M 0s
  6800K .......... .......... .......... .......... .......... 81%  501M 0s
  6850K .......... .......... .......... .......... .......... 81%  323M 0s
  6900K .......... .......... .......... .......... .......... 82%  335M 0s
  6950K .......... .......... .......... .......... .......... 83%  376M 0s
  7000K .......... .......... .......... .......... .......... 83%  516M 0s
  7050K .......... .......... .......... .......... .......... 84%  343M 0s
  7100K .......... .......... .......... .......... .......... 84%  500M 0s
  7150K .......... .......... .......... .......... .......... 85%  493M 0s
  7200K .......... .......... .......... .......... .......... 86%  364M 0s
  7250K .......... .......... .......... .......... .......... 86%  321M 0s
  7300K .......... .......... .......... .......... .......... 87%  388M 0s
  7350K .......... .......... .......... .......... .......... 87%  506M 0s
  7400K .......... .......... .......... .......... .......... 88%  494M 0s
  7450K .......... .......... .......... .......... .......... 89%  447M 0s
  7500K .......... .......... .......... .......... .......... 89%  515M 0s
  7550K .......... .......... .......... .......... .......... 90%  519M 0s
  7600K .......... .......... .......... .......... .......... 90%  526M 0s
  7650K .......... .......... .......... .......... .......... 91%  431M 0s
  7700K .......... .......... .......... .......... .......... 91%  502M 0s
  7750K .......... .......... .......... .......... .......... 92%  521M 0s
  7800K .......... .......... .......... .......... .......... 93%  447M 0s
  7850K .......... .......... .......... .......... .......... 93%  303M 0s
  7900K .......... .......... .......... .......... .......... 94%  496M 0s
  7950K .......... .......... .......... .......... .......... 94%  373M 0s
  8000K .......... .......... .......... .......... .......... 95%  387M 0s
  8050K .......... .......... .......... .......... .......... 96%  436M 0s
  8100K .......... .......... .......... .......... .......... 96%  338M 0s
  8150K .......... .......... .......... .......... .......... 97%  483M 0s
  8200K .......... .......... .......... .......... .......... 97% 2.28M 0s
  8250K .......... .......... .......... .......... .......... 98% 66.6M 0s
  8300K .......... .......... .......... .......... .......... 99% 44.8M 0s
  8350K .......... .......... .......... .......... .......... 99% 53.8M 0s
  8400K .......... .......... .....                           100% 58.5M=0.5s

2025-01-22 12:57:48 (16.3 MB/s) - '/root/dib_build.DMwgWwvy/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_universe_binary-amd64_Packages.xz' saved [8627544/8627544]

