--2025-01-22 13:05:09--  http://archive.ubuntu.com/ubuntu/dists/focal/InRelease
Resolving archive.ubuntu.com (archive.ubuntu.com)... 91.189.91.81, 185.125.190.83, 91.189.91.82, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|91.189.91.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 264892 (259K)
Saving to: '/root/dib_build.nSxfGhkB/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_InRelease'

     0K .......... .......... .......... .......... .......... 19%  646K 0s
    50K .......... .......... .......... .......... .......... 38% 1.12M 0s
   100K .......... .......... .......... .......... .......... 57% 2.31M 0s
   150K .......... .......... .......... .......... .......... 77% 2.35M 0s
   200K .......... .......... .......... .......... .......... 96% 4.03M 0s
   250K ........                                              100% 4.72M=0.2s

2025-01-22 13:05:10 (1.43 MB/s) - '/root/dib_build.nSxfGhkB/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_InRelease' saved [264892/264892]

