--2025-01-22 12:57:46--  http://archive.ubuntu.com/ubuntu/dists/focal/main/binary-amd64/by-hash/SHA256/7757921ff8feed9c3934a0c9936d441ba4a238bee3ea6c8c1df5cbcd43fc9861
Resolving archive.ubuntu.com (archive.ubuntu.com)... 185.125.190.83, 91.189.91.81, 185.125.190.81, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|185.125.190.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 970408 (948K)
Saving to: '/root/dib_build.DMwgWwvy/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_main_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  5%  238K 4s
    50K .......... .......... .......... .......... .......... 10%  226K 4s
   100K .......... .......... .......... .......... .......... 15%  129M 2s
   150K .......... .......... .......... .......... .......... 21% 6.65M 2s
   200K .......... .......... .......... .......... .......... 26%  858K 1s
   250K .......... .......... .......... .......... .......... 31% 1.03M 1s
   300K .......... .......... .......... .......... .......... 36%  458K 1s
   350K .......... .......... .......... .......... .......... 42%  193M 1s
   400K .......... .......... .......... .......... .......... 47%  210M 1s
   450K .......... .......... .......... .......... .......... 52%  612K 1s
   500K .......... .......... .......... .......... .......... 58% 2.70M 1s
   550K .......... .......... .......... .......... .......... 63%  194M 0s
   600K .......... .......... .......... .......... .......... 68%  165M 0s
   650K .......... .......... .......... .......... .......... 73%  182M 0s
   700K .......... .......... .......... .......... .......... 79%  479K 0s
   750K .......... .......... .......... .......... .......... 84% 5.18M 0s
   800K .......... .......... .......... .......... .......... 89%  199M 0s
   850K .......... .......... .......... .......... .......... 94%  205M 0s
   900K .......... .......... .......... .......... .......   100%  195M=0.9s

2025-01-22 12:57:47 (1.06 MB/s) - '/root/dib_build.DMwgWwvy/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_main_binary-amd64_Packages.xz' saved [970408/970408]

