--2025-01-22 13:05:11--  http://archive.ubuntu.com/ubuntu/dists/focal/main/binary-amd64/by-hash/SHA256/7757921ff8feed9c3934a0c9936d441ba4a238bee3ea6c8c1df5cbcd43fc9861
Resolving archive.ubuntu.com (archive.ubuntu.com)... 185.125.190.81, 185.125.190.82, 185.125.190.83, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|185.125.190.81|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 970408 (948K)
Saving to: '/root/dib_build.nSxfGhkB/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_main_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  5%  240K 4s
    50K .......... .......... .......... .......... .......... 10%  418K 3s
   100K .......... .......... .......... .......... .......... 15%  890K 2s
   150K .......... .......... .......... .......... .......... 21%  942K 2s
   200K .......... .......... .......... .......... .......... 26% 1.47M 1s
   250K .......... .......... .......... .......... .......... 31% 1.68M 1s
   300K .......... .......... .......... .......... .......... 36% 2.45M 1s
   350K .......... .......... .......... .......... .......... 42% 2.39M 1s
   400K .......... .......... .......... .......... .......... 47% 2.70M 1s
   450K .......... .......... .......... .......... .......... 52% 3.08M 1s
   500K .......... .......... .......... .......... .......... 58% 3.15M 0s
   550K .......... .......... .......... .......... .......... 63% 3.66M 0s
   600K .......... .......... .......... .......... .......... 68% 4.33M 0s
   650K .......... .......... .......... .......... .......... 73% 4.50M 0s
   700K .......... .......... .......... .......... .......... 79% 5.01M 0s
   750K .......... .......... .......... .......... .......... 84% 5.76M 0s
   800K .......... .......... .......... .......... .......... 89% 5.53M 0s
   850K .......... .......... .......... .......... .......... 94% 6.28M 0s
   900K .......... .......... .......... .......... .......   100% 5.86M=0.7s

2025-01-22 13:05:11 (1.39 MB/s) - '/root/dib_build.nSxfGhkB/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_main_binary-amd64_Packages.xz' saved [970408/970408]

