--2025-01-22 13:05:12--  http://archive.ubuntu.com/ubuntu/dists/focal/universe/binary-amd64/by-hash/SHA256/46a746dac789bd9537aca54db1680b9dff51c248153111350382199d7d96b9d1
Resolving archive.ubuntu.com (archive.ubuntu.com)... 185.125.190.83, 91.189.91.82, 91.189.91.83, ...
Connecting to archive.ubuntu.com (archive.ubuntu.com)|185.125.190.83|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8627544 (8.2M)
Saving to: '/root/dib_build.nSxfGhkB/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_universe_binary-amd64_Packages.xz'

     0K .......... .......... .......... .......... ..........  0%  243K 34s
    50K .......... .......... .......... .......... ..........  1%  430K 27s
   100K .......... .......... .......... .......... ..........  1%  735K 22s
   150K .......... .......... .......... .......... ..........  2% 1.06M 18s
   200K .......... .......... .......... .......... ..........  2% 1.45M 15s
   250K .......... .......... .......... .......... ..........  3% 1.88M 13s
   300K .......... .......... .......... .......... ..........  4% 2.33M 12s
   350K .......... .......... .......... .......... ..........  4% 2.30M 11s
   400K .......... .......... .......... .......... ..........  5% 2.74M 10s
   450K .......... .......... .......... .......... ..........  5% 2.98M 9s
   500K .......... .......... .......... .......... ..........  6% 3.15M 8s
   550K .......... .......... .......... .......... ..........  7% 3.77M 8s
   600K .......... .......... .......... .......... ..........  7% 4.69M 7s
   650K .......... .......... .......... .......... ..........  8% 4.58M 7s
   700K .......... .......... .......... .......... ..........  8% 5.49M 6s
   750K .......... .......... .......... .......... ..........  9% 5.35M 6s
   800K .......... .......... .......... .......... .......... 10% 5.77M 6s
   850K .......... .......... .......... .......... .......... 10% 5.80M 5s
   900K .......... .......... .......... .......... .......... 11% 6.31M 5s
   950K .......... .......... .......... .......... .......... 11% 7.10M 5s
  1000K .......... .......... .......... .......... .......... 12% 6.66M 5s
  1050K .......... .......... .......... .......... .......... 13% 7.33M 5s
  1100K .......... .......... .......... .......... .......... 13% 7.60M 4s
  1150K .......... .......... .......... .......... .......... 14% 7.85M 4s
  1200K .......... .......... .......... .......... .......... 14% 8.41M 4s
  1250K .......... .......... .......... .......... .......... 15% 9.10M 4s
  1300K .......... .......... .......... .......... .......... 16% 9.07M 4s
  1350K .......... .......... .......... .......... .......... 16% 8.51M 4s
  1400K .......... .......... .......... .......... .......... 17% 9.81M 3s
  1450K .......... .......... .......... .......... .......... 17% 10.8M 3s
  1500K .......... .......... .......... .......... .......... 18% 10.5M 3s
  1550K .......... .......... .......... .......... .......... 18% 10.2M 3s
  1600K .......... .......... .......... .......... .......... 19% 12.4M 3s
  1650K .......... .......... .......... .......... .......... 20% 10.5M 3s
  1700K .......... .......... .......... .......... .......... 20% 11.6M 3s
  1750K .......... .......... .......... .......... .......... 21% 13.5M 3s
  1800K .......... .......... .......... .......... .......... 21% 12.0M 3s
  1850K .......... .......... .......... .......... .......... 22% 13.0M 3s
  1900K .......... .......... .......... .......... .......... 23% 13.4M 3s
  1950K .......... .......... .......... .......... .......... 23% 17.1M 2s
  2000K .......... .......... .......... .......... .......... 24% 13.8M 2s
  2050K .......... .......... .......... .......... .......... 24% 13.3M 2s
  2100K .......... .......... .......... .......... .......... 25% 15.5M 2s
  2150K .......... .......... .......... .......... .......... 26% 15.1M 2s
  2200K .......... .......... .......... .......... .......... 26% 15.7M 2s
  2250K .......... .......... .......... .......... .......... 27% 19.5M 2s
  2300K .......... .......... .......... .......... .......... 27% 13.5M 2s
  2350K .......... .......... .......... .......... .......... 28% 17.0M 2s
  2400K .......... .......... .......... .......... .......... 29% 17.2M 2s
  2450K .......... .......... .......... .......... .......... 29% 18.2M 2s
  2500K .......... .......... .......... .......... .......... 30% 18.1M 2s
  2550K .......... .......... .......... .......... .......... 30% 19.0M 2s
  2600K .......... .......... .......... .......... .......... 31% 19.4M 2s
  2650K .......... .......... .......... .......... .......... 32% 16.7M 2s
  2700K .......... .......... .......... .......... .......... 32% 20.7M 2s
  2750K .......... .......... .......... .......... .......... 33% 17.3M 2s
  2800K .......... .......... .......... .......... .......... 33% 19.2M 2s
  2850K .......... .......... .......... .......... .......... 34% 24.5M 2s
  2900K .......... .......... .......... .......... .......... 35% 17.2M 2s
  2950K .......... .......... .......... .......... .......... 35% 22.2M 1s
  3000K .......... .......... .......... .......... .......... 36% 23.5M 1s
  3050K .......... .......... .......... .......... .......... 36% 18.0M 1s
  3100K .......... .......... .......... .......... .......... 37% 21.2M 1s
  3150K .......... .......... .......... .......... .......... 37% 20.3M 1s
  3200K .......... .......... .......... .......... .......... 38% 26.8M 1s
  3250K .......... .......... .......... .......... .......... 39% 22.5M 1s
  3300K .......... .......... .......... .......... .......... 39% 25.4M 1s
  3350K .......... .......... .......... .......... .......... 40% 19.1M 1s
  3400K .......... .......... .......... .......... .......... 40% 26.9M 1s
  3450K .......... .......... .......... .......... .......... 41% 26.7M 1s
  3500K .......... .......... .......... .......... .......... 42% 25.1M 1s
  3550K .......... .......... .......... .......... .......... 42% 20.7M 1s
  3600K .......... .......... .......... .......... .......... 43% 32.9M 1s
  3650K .......... .......... .......... .......... .......... 43% 25.9M 1s
  3700K .......... .......... .......... .......... .......... 44% 18.6M 1s
  3750K .......... .......... .......... .......... .......... 45% 42.1M 1s
  3800K .......... .......... .......... .......... .......... 45% 19.8M 1s
  3850K .......... .......... .......... .......... .......... 46% 33.5M 1s
  3900K .......... .......... .......... .......... .......... 46% 32.2M 1s
  3950K .......... .......... .......... .......... .......... 47% 20.9M 1s
  4000K .......... .......... .......... .......... .......... 48% 39.6M 1s
  4050K .......... .......... .......... .......... .......... 48% 21.2M 1s
  4100K .......... .......... .......... .......... .......... 49% 35.8M 1s
  4150K .......... .......... .......... .......... .......... 49% 28.8M 1s
  4200K .......... .......... .......... .......... .......... 50% 31.6M 1s
  4250K .......... .......... .......... .......... .......... 51% 29.5M 1s
  4300K .......... .......... .......... .......... .......... 51% 28.3M 1s
  4350K .......... .......... .......... .......... .......... 52% 32.8M 1s
  4400K .......... .......... .......... .......... .......... 52% 25.6M 1s
  4450K .......... .......... .......... .......... .......... 53% 38.9M 1s
  4500K .......... .......... .......... .......... .......... 54% 35.9M 1s
  4550K .......... .......... .......... .......... .......... 54% 37.6M 1s
  4600K .......... .......... .......... .......... .......... 55% 30.2M 1s
  4650K .......... .......... .......... .......... .......... 55% 38.6M 1s
  4700K .......... .......... .......... .......... .......... 56% 30.3M 1s
  4750K .......... .......... .......... .......... .......... 56% 31.4M 1s
  4800K .......... .......... .......... .......... .......... 57% 35.9M 1s
  4850K .......... .......... .......... .......... .......... 58% 32.9M 1s
  4900K .......... .......... .......... .......... .......... 58% 41.1M 1s
  4950K .......... .......... .......... .......... .......... 59% 27.5M 1s
  5000K .......... .......... .......... .......... .......... 59% 54.9M 1s
  5050K .......... .......... .......... .......... .......... 60% 29.0M 1s
  5100K .......... .......... .......... .......... .......... 61% 39.6M 1s
  5150K .......... .......... .......... .......... .......... 61% 35.2M 1s
  5200K .......... .......... .......... .......... .......... 62% 31.2M 1s
  5250K .......... .......... .......... .......... .......... 62% 55.8M 1s
  5300K .......... .......... .......... .......... .......... 63% 29.7M 1s
  5350K .......... .......... .......... .......... .......... 64% 33.5M 1s
  5400K .......... .......... .......... .......... .......... 64% 36.8M 0s
  5450K .......... .......... .......... .......... .......... 65% 37.7M 0s
  5500K .......... .......... .......... .......... .......... 65% 52.4M 0s
  5550K .......... .......... .......... .......... .......... 66% 37.7M 0s
  5600K .......... .......... .......... .......... .......... 67% 36.2M 0s
  5650K .......... .......... .......... .......... .......... 67% 32.0M 0s
  5700K .......... .......... .......... .......... .......... 68% 51.7M 0s
  5750K .......... .......... .......... .......... .......... 68% 34.0M 0s
  5800K .......... .......... .......... .......... .......... 69% 32.3M 0s
  5850K .......... .......... .......... .......... .......... 70% 32.9M 0s
  5900K .......... .......... .......... .......... .......... 70% 51.5M 0s
  5950K .......... .......... .......... .......... .......... 71% 46.2M 0s
  6000K .......... .......... .......... .......... .......... 71% 47.5M 0s
  6050K .......... .......... .......... .......... .......... 72% 46.1M 0s
  6100K .......... .......... .......... .......... .......... 72% 22.5M 0s
  6150K .......... .......... .......... .......... .......... 73% 54.7M 0s
  6200K .......... .......... .......... .......... .......... 74% 47.2M 0s
  6250K .......... .......... .......... .......... .......... 74% 57.8M 0s
  6300K .......... .......... .......... .......... .......... 75% 42.6M 0s
  6350K .......... .......... .......... .......... .......... 75% 29.0M 0s
  6400K .......... .......... .......... .......... .......... 76% 17.6M 0s
  6450K .......... .......... .......... .......... .......... 77%  379M 0s
  6500K .......... .......... .......... .......... .......... 77%  378M 0s
  6550K .......... .......... .......... .......... .......... 78% 24.7M 0s
  6600K .......... .......... .......... .......... .......... 78%  303M 0s
  6650K .......... .......... .......... .......... .......... 79% 83.5M 0s
  6700K .......... .......... .......... .......... .......... 80% 49.8M 0s
  6750K .......... .......... .......... .......... .......... 80% 36.8M 0s
  6800K .......... .......... .......... .......... .......... 81% 55.3M 0s
  6850K .......... .......... .......... .......... .......... 81% 39.2M 0s
  6900K .......... .......... .......... .......... .......... 82% 56.0M 0s
  6950K .......... .......... .......... .......... .......... 83% 59.6M 0s
  7000K .......... .......... .......... .......... .......... 83% 37.1M 0s
  7050K .......... .......... .......... .......... .......... 84% 53.9M 0s
  7100K .......... .......... .......... .......... .......... 84% 50.0M 0s
  7150K .......... .......... .......... .......... .......... 85% 45.7M 0s
  7200K .......... .......... .......... .......... .......... 86% 48.8M 0s
  7250K .......... .......... .......... .......... .......... 86% 47.8M 0s
  7300K .......... .......... .......... .......... .......... 87% 61.8M 0s
  7350K .......... .......... .......... .......... .......... 87% 54.8M 0s
  7400K .......... .......... .......... .......... .......... 88% 40.7M 0s
  7450K .......... .......... .......... .......... .......... 89% 46.1M 0s
  7500K .......... .......... .......... .......... .......... 89% 60.8M 0s
  7550K .......... .......... .......... .......... .......... 90% 52.2M 0s
  7600K .......... .......... .......... .......... .......... 90% 61.3M 0s
  7650K .......... .......... .......... .......... .......... 91% 41.8M 0s
  7700K .......... .......... .......... .......... .......... 91% 62.1M 0s
  7750K .......... .......... .......... .......... .......... 92% 48.6M 0s
  7800K .......... .......... .......... .......... .......... 93% 61.1M 0s
  7850K .......... .......... .......... .......... .......... 93% 55.3M 0s
  7900K .......... .......... .......... .......... .......... 94% 47.1M 0s
  7950K .......... .......... .......... .......... .......... 94% 57.0M 0s
  8000K .......... .......... .......... .......... .......... 95% 54.6M 0s
  8050K .......... .......... .......... .......... .......... 96% 62.5M 0s
  8100K .......... .......... .......... .......... .......... 96% 53.1M 0s
  8150K .......... .......... .......... .......... .......... 97% 48.1M 0s
  8200K .......... .......... .......... .......... .......... 97% 62.6M 0s
  8250K .......... .......... .......... .......... .......... 98% 54.9M 0s
  8300K .......... .......... .......... .......... .......... 99% 58.8M 0s
  8350K .......... .......... .......... .......... .......... 99% 49.3M 0s
  8400K .......... .......... .....                           100% 49.6M=1.0s

2025-01-22 13:05:13 (8.46 MB/s) - '/root/dib_build.nSxfGhkB/mnt/var/lib/apt/lists/partial/archive.ubuntu.com_ubuntu_dists_focal_universe_binary-amd64_Packages.xz' saved [8627544/8627544]

